# remap prefix to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

# remap panels splitting
unbind %
bind h split-window -v
unbind '"'
bind v split-window -h

# Status bar theme
set -g status-bg green
set -g status-fg black

# Highlight and Notify
set-window-option -g window-status-current-bg red
setw -g monitor-activity on
set -g visual-activity on

set -g default-terminal "screen-256color"

# reload tmux conf: tmux source-file ~/.tmux.conf
